apiVersion: v1
kind: Secret
metadata:
  name: couchbase-ha-secrets
type: Opaque
data:
  ADMIN_USER: YWRtaW4=
  ADMIN_PASSWORD: cGFzc3dvcmQ=
  RO_ADMIN_USER: cm9fYWRtaW4=
  RO_ADMIN_PASSWORD: cGFzc3dvcmQ=
  RW_USER: cndfYWRtaW4=
  RW_USER_PASSWORD: cGFzc3dvcmQ=
